*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.visible {
  transform: translateX(0) translateY(0) !important;
  visibility: visible !important;
  opacity: 1 !important;
  transition: 2s;
}
.visible::Before {
  transition: 0.6s;
  opacity: 1 !important;
}

.increment > div:nth-of-type(1) > svg > circle {
  stroke-dasharray: 400px 71px;
}
.increment > div:nth-of-type(2) > svg > circle {
  stroke-dasharray: 450px 21px;
}
.increment > div:nth-of-type(3) > svg > circle {
  stroke-dasharray: 380px 90px;
}
.increment > div:nth-of-type(4) > svg > circle {
  stroke-dasharray: 430px 40px;
}

.elementRight, .banner > div > div > h1 {
  transform: translate(-100px);
  visibility: hidden;
  opacity: 0;
}

.elementLeft, .banner > div > div > h2 {
  transform: translate(100px);
  visibility: hidden;
  opacity: 0;
}

.flex, .footer > div, .mapOfTehran div, .company > aside, .product > section > article, .product > section, .increament > div div > div, .increament > div div, .increament > div, .whyChooseUS > article > ul, .whyChooseUS > article, .about, .banner > div > div, .banner > div, .banner, header > section > div:nth-of-type(2), header > section > div:nth-of-type(3), header > section, header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

@font-face {
  font-family: "vazir";
  src: url(../fonts/vazir.ttf);
  src: url(../fonts/vazir.eot);
  src: url(../fonts/vazir.woff);
}
@font-face {
  font-family: "iranyekan";
  src: url(../fonts/Yekan.eot);
  src: url(../fonts/Yekan.woff);
  src: url(../fonts/Yekan.woff2);
}
.menuBar {
  background-color: rgba(0, 0, 0, 0.8823529412);
  width: 100%;
}
.menuBar * {
  color: white;
}

body {
  background-color: #f5f5f5;
  font-family: "iranyekan";
  overflow-x: hidden !important;
}

main {
  overflow-x: hidden !important;
}

header {
  width: 100%;
  height: 75px;
  transition: 1S;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
header * {
  color: white;
}
header > section {
  transition: 1s ease-in-out;
  height: 100%;
  width: 100%;
  padding: 0 20px;
}
header > section > div:nth-of-type(1) {
  width: 50%;
}
header > section > div:nth-of-type(1) > a:hover {
  color: #f28123;
}
header > section > .menu {
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.8823529412);
  height: 0;
  overflow: hidden;
}
header > section > .menu > ul {
  padding: 10px;
}
header > section > .menu > ul > li {
  border-bottom: 1px solid #bdbdbd;
  padding: 10px;
}
header > section > .menu > ul > li > a {
  display: block;
  width: 100%;
}
header > section > .menu > ul > li:hover {
  background-color: #bdbdbd;
}
header > section > .menu > ul > li:hover a {
  color: black;
}
header > section > div:nth-of-type(3) {
  justify-content: end;
  width: 15%;
}
header > section > div:nth-of-type(3) > a:hover {
  color: orange;
}
header > section > div:nth-of-type(2) {
  justify-content: end;
  font-size: 1.2rem;
  width: 50%;
}
header > section > div:nth-of-type(2) > span:hover {
  color: #f28123;
  cursor: pointer;
}

.banner {
  height: 100vh;
  background-image: url(../img/pic4.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.2039215686);
  position: absolute;
  top: 0;
  left: 0;
}
.banner > div {
  margin: 12% 0;
  z-index: 500;
}
.banner > div > div {
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.banner > div > div > h1 {
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  font-weight: bold;
  text-shadow: 0 0 10px black;
}
.banner > div > div > h2 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin: 7% 0;
  font-weight: bold;
  text-shadow: 0 0 10px black;
}
.banner > div > div > span > a {
  color: white;
  height: 40px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-weight: lighter;
  border: 2px solid white;
  border-radius: 5px;
  text-align: center;
  transition: 0.4s;
}
.banner > div > div > span > a:hover {
  background-color: white;
  color: black;
}

main {
  width: 100%;
  height: auto;
}

.close {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3294117647);
  display: none;
}

.about {
  background-color: white;
}
.about > article {
  padding: 5% 0 !important;
}
.about > article > h3 {
  transform: translateX(100px);
  visibility: hidden;
  opacity: 0;
}
.about > article > p {
  transform: translateX(-100px);
  visibility: hidden;
  opacity: 0;
  font-size: 16px;
  line-height: 35px;
}

.whyChooseUS {
  background-image: url(../img/pic4.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}
.whyChooseUS::before {
  content: "";
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.whyChooseUS > h3 {
  width: 100%;
  text-align: center;
  padding: 25px;
  color: white;
  text-shadow: 0 0 10px black;
  font-size: 2rem;
  z-index: 500;
  border-top: 1px solid rgba(219, 126, 89, 0.293);
}
.whyChooseUS > article {
  align-content: center;
}
.whyChooseUS > article > ul {
  z-index: 500;
  position: relative;
}
.whyChooseUS > article > ul > li {
  width: 100%;
  margin: 25px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.678);
  position: relative;
  border-radius: 15px;
  visibility: hidden;
  opacity: 0;
  transform: translate(100px);
}
.whyChooseUS > article > ul > li::before {
  content: "";
  background-color: white;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -6px;
  z-index: -10;
  border-radius: 10px;
  opacity: 0;
  transition-delay: 1.5s;
  display: none;
}
.whyChooseUS > article > ul > li > div {
  padding: 20px;
  z-index: 999;
  background-color: #ffffff;
  border-radius: 3px;
}
.whyChooseUS > article > ul > li > div > h4 {
  font-size: 1.3rem;
}
.whyChooseUS > article > ul > li > div > p {
  font-size: 0.85rem;
}
.whyChooseUS > article > ul:nth-of-type(1)::Before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.185);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  display: none;
}
.whyChooseUS > article > ul:nth-of-type(1) > li {
  transform: translate(100px);
}
.whyChooseUS > article > ul:nth-of-type(1) > li::before {
  left: -40px !important;
}
.whyChooseUS > article > ul:nth-of-type(2) {
  margin-right: 20px;
}
.whyChooseUS > article > ul:nth-of-type(2) > li {
  transform: translate(100px);
}
.whyChooseUS > article > ul:nth-of-type(2) > li::Before {
  right: -32px;
}

.increament {
  padding-bottom: 5%;
  background-color: #f2f3f7;
  margin: 5% 0 0 0;
}
.increament > div div > p {
  font-size: 0.8rem;
}
.increament > div div > p:nth-of-type(1) {
  font-size: 2rem;
}
.increament > div div > div {
  width: 100%;
}
.increament > div div > div > span {
  font-size: 1.2rem;
  font-weight: bold;
  color: rgba(0, 96, 175, 0.8705882353);
}

.product {
  padding: 40px 0;
  margin-bottom: 50px;
}
.product > section > p {
  text-align: center;
  font-size: 1.5rem;
  padding: 20px 0;
}
.product > section > article {
  margin: 40px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1843137255);
  border-radius: 15px 15px 4px 4px;
  overflow: hidden;
  transition: 0.5s;
}
.product > section > article > h2 {
  font-size: 20px;
  text-align: center;
  margin: 15px;
}
.product > section > article figure {
  width: 100% !important;
}
.product > section > article figure > img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.product > section > article > p {
  width: 100%;
  padding: 20px;
  line-height: 30px;
}
.product > section > article > p a {
  color: rgb(0, 162, 255);
}
.product > section > article > a {
  display: block;
  margin: 25px 0;
}
.product > section > article > a > span {
  padding: 10px 25px;
  background-color: #f28123;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.5s;
}
.product > section > article > a > span:hover {
  background-color: #051922;
  color: #f28123;
}

@keyframes anime {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  40% {
    transform: translateX(300px);
  }
  60% {
    transform: translateX(500px);
  }
  80% {
    transform: translateX(600px);
  }
  100% {
    transform: translateX(700px);
  }
}
.company {
  width: 100%;
  height: 150px;
  overflow-y: hidden;
  overflow-x: hidden !important;
  margin: 40px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2039215686);
  background-color: #ffffff;
}
.company > aside {
  width: 2200px;
  overflow-x: hidden !important;
  animation: anime 12s infinite alternate;
}
.company > aside > div {
  width: 150px;
  height: 100%;
  margin: 3px;
}
.company > aside > div > figure {
  width: 100%;
  height: 100%;
  overflow: hidden !important;
}
.company > aside > div > figure img {
  width: 100%;
  height: 100%;
}

.tehranMap > hgroup {
  margin-top: 50px;
  background-color: rgba(0, 140, 255, 0.8705882353);
  padding: 5px;
  border-radius: 25px;
}
.tehranMap > hgroup > h3,
.tehranMap > hgroup p {
  text-align: center;
  color: white;
  font: 1.2rem;
}

.mainOfTehranMap {
  margin-top: 70px;
}

.mapOfTehran {
  position: relative;
  width: 100%;
}
.mapOfTehran > svg {
  width: 100%;
  height: 100%;
  z-index: -10;
}
.mapOfTehran div {
  width: 20px;
  height: 20px;
  position: absolute;
  font-size: 0.8rem;
  cursor: pointer;
}
.mapOfTehran div:hover ~ div {
  visibility: visible;
  opacity: 1;
}
.mapOfTehran div > span {
  width: 100%;
  height: 100%;
  transition: 1s;
}
.mapOfTehran div > span:hover ~ div {
  visibility: visible;
  opacity: 1;
}
.mapOfTehran div:hover span {
  color: white;
  font-size: 1.2rem;
}
.mapOfTehran div > div {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 20px;
  background-color: white;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  cursor: pointer;
  z-index: 100;
  padding: 10px;
}
.mapOfTehran div > div > h4 {
  font-size: 0.9rem;
}
.mapOfTehran div > div > h4 > ul > li {
  padding: 5px;
}

.area1 {
  top: 7%;
  right: 29%;
}

.area2 {
  top: 23%;
  right: 43%;
}

.area3 {
  top: 22%;
  right: 32%;
}

.area4 {
  top: 24%;
  right: 15%;
}

.area5 {
  top: 28%;
  left: 42%;
}

.area6 {
  top: 39%;
  right: 36%;
}

.area7 {
  top: 39%;
  right: 29%;
}

.area8 {
  top: 35%;
  right: 22%;
}

.area9 {
  top: 49%;
  right: 50%;
}

.area10 {
  top: 53%;
  right: 42%;
}

.area11 {
  top: 53%;
  right: 37%;
}

.area12 {
  top: 53%;
  right: 31%;
}

.area13 {
  top: 44%;
  right: 23%;
}

.area14 {
  top: 54%;
  right: 23%;
}

.area15 {
  right: 24%;
  bottom: 25%;
}

.area16 {
  bottom: 23%;
  right: 33%;
}

.area17 {
  bottom: 30%;
  right: 43%;
}

.area18 {
  bottom: 31%;
  right: 53%;
}

.area19 {
  bottom: 22%;
  right: 41%;
}

.area20 {
  bottom: 11%;
  right: 30%;
}

.area21 {
  top: 41%;
  left: 24%;
}

.area22 {
  top: 27%;
  left: 24%;
}

.footer {
  background-color: #2099fe;
}
.footer > div {
  padding: 40px;
}
.footer > div > div:nth-of-type(4) > p {
  text-align: center;
}
.footer > div * {
  color: white;
  font-size: 0.9rem;
}
.footer > div a:hover {
  color: black;
}
.footer > div a > i,
.footer > div p > i {
  color: rgba(255, 166, 0, 0.7725490196);
  margin: 5px;
}
.footer > div > a {
  color: white;
}
.footer > div figure > img {
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=global.css.map */